@import "syntax-variables";

// Animated Brace Matching
@-webkit-keyframes bracketanimation {
  from  {
      border-width: 1px;
      border-color: rgba(222, 149, 54, 1);
      left: -1px;
      top: -1px;
  }
  50%   {
      border-width: 3px;
      border-color: rgba(222, 149, 54, 1);
      left: -1px;
      top: -1px;
  }
  to    {
      border-width: 1px;
      border-color: rgba(222, 149, 54, 0.5);
      left: 0px;
      top: 0px;
  }
}

.bracket-matcher .region {
    border-bottom: 0;
}

.bracket-matcher .region:after {
    content: "";
    -webkit-animation-name: bracketanimation;
    -webkit-animation-duration: .3s;
    border: 1px solid rgba(222, 149, 54, 0.5);
    border-style: solid;
    border-radius: 3px;
    background-color: rgba(255, 217, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
}

atom-text-editor, :host {

    // remove this if you don't want the active line highlighted
    // setting the default line messes with the animated bracket-matcher
    // matcher so will just remove this for now as the bracket matcher is nicer.

    /*.lines .line.cursor-line {
      background-color: @very-light-gray;
      color: @syntax-text-color;
    }*/

  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

atom-text-editor::shadow .wrap-guide {
  width: 1px;
  background-color: #C2EBC2;
}

.comment {
  color: @bright-red;
}

.keyword {
  color: @blue;
  font-weight: bold;

  &.control {
    color: @blue;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @blue;// @purple;
  font-weight: bold; // added
}

.constant {
  color: @orange;

  &.php {
      color : @black;
  }

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @green; // @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @cyan; // @red;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @orange;

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @bright-red;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.variable.php {
        color: @cyan;
    }

    &.tag {
        color:@bright-blue;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @green;
  }

}

.support {
  &.class {
    color: @black;
  }

  &.property-name
  {
      color:@red;
      font-weight: bold;
  }

  &.property-value
  {
      font-weight: bold;
  }

  &.function  {
    color: @black;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.type {
    color: @black;
  }

  &.other.inherited-class {
    color: @black;
  }

  &.name.class, &.name.type.class {
    color: @black;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @bright-blue;
    font-weight: bold;
  }

  &.other.attribute-name {
    color: @blue;
    font-weight: bold;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.selector.css {
      color:@black;
  }

  &.separator {
    background-color: @black;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
